from sense_hat import SenseHat
from random import randint
from time import sleep



s = SenseHat()
w = (255,255,255)
ct=0

while True:
    r = randint(0,200)
    g = randint(0,200)
    b = randint(0,200)
    orientation = randint(0,3)*90
    
    c = (r,g,b)
    
    # 0 = y1
    #90 = x-1
    #180 = y-1
    #270 = x1
    
    image = [
        w,w,w,c,c,w,w,w,
        w,w,c,c,c,c,w,w,
        w,c,w,c,c,w,c,w,
        c,w,w,c,c,w,w,c,
        w,w,w,c,c,w,w,w,
        w,w,w,c,c,w,w,w,
        w,w,w,c,c,w,w,w,
        w,w,w,c,c,w,w,w,
        ]
    
    
    s.set_rotation(orientation)
    s.set_pixels(image)
    sleep(1)
    
    acc = s.get_accelerometer_raw()
    x=round(acc['x'])
    y=round(acc['y'])
    z=round(acc['z'])
    if orientation == 0:
        if y==1 and x==0 and z==0:
            ct+=1
        else:
            break
    elif orientation == 90:
        if y==0 and x==-1 and z==0:
            ct+=1
        else:
            break
    elif orientation == 180:
        if y==-1 and x==0 and z==0:
            ct+=1
        else:
            break
    elif orientation == 270:
        if y==0 and x==1 and z==0:
            ct+=1
        else:
            break
    print(x,y,z)
        
ct = str(ct)
s.show_message("you lost")
print(ct)
        
    
        
    
